{
  "name": "primegame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack.web.js --env=development --mode development --open --hot",
    "build_web": "webpack --config webpack.web.js --env=production --mode production"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/router": "^8.2.14",
    "@types/node": "^12.12.21",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^5.2.1",
    "core-js": "^3.6.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "rxjs": "^6.5.3",
    "typescript": "^3.7.4",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "zone.js": "^0.10.2"
  }
}
